package tmv_specification_package;

//import tmv_specialization_package.MyRectangle;
//import tmv_specialization_package.MySquare;

/**
 *  @author teleginmv
 *  this example shows inheritance SPECFICATION
 *  class MySquare and class MyRectangle are realizing methods 
 *  of class Methods
 */

public class Specification {

	public static void main(String[] args) {
		
		MyRectangle myr = new MyRectangle(0, 0, 5, 10);
		MySquare mys = new MySquare(0, 0, 7);
		myr.draw();
		myr.fill();
		myr.info();
		mys.draw();
		mys.fill();
		mys.info();
	}

}
