package tmv_exchange_database_object;

public class Student {
	String id;
	String name;
	String stip;

	@GetterSetter("Getter")
	public String getId() {
		return id;
	}

	@GetterSetter("Setter")
	public void setId(String id) {
		this.id = id;
	}

	@GetterSetter ("Getter")
	public String getName() {
		return name;
	}

	@GetterSetter("Setter")
	public void setName(String name) {
		this.name = name;
	}

	@GetterSetter("Getter")
	public String getStip() {
		return stip;
	}

	@GetterSetter("Setter")
	public void setStip(String stip) {
		this.stip = stip;
	}

}
