package tmv_insurance_package;

/**
 * @author teleginmv
 * Класс страхования имущества
 */

public class PoliceProperty extends InsuranceProperty implements BranchOfInsurance, InsuranceObligations {

	public PoliceProperty(String insurer, String underwriter, String email,
			String phone, String beneficiary, String address, String startDate,
			String endDate, int insurancePremium, int excess, int insuredSum) {
		super(insurer, underwriter, email, phone, beneficiary, address, startDate,
				endDate, insurancePremium, excess, insuredSum);
		
	}

}
