Классификация страхования
Классификация страхования представляет собой научную систему деления страхования на сферы деятельности, отрасли, подотрасли, виды и звенья.
Целью классификации страхования является разделение всей совокупности страховых отношений на иерархически взаимосвязанные звенья. В основу классификации страхования положены критерии различий:
• в объектах страхования;
• в объеме страховой ответственности.
Первый является всеобщим, второй охватывает только имущественное страхование.
Всеобщему критерию можно дать следующее определение: это иерархическая система условного деления страхования по форме организации и проведения, по объектам (отраслям) страхования, по рискам.
По форме организации страхование выступает как государственное, акционерное и взаимное, кооперативное, медицинское.
Государственное страхование представляет собой организационную форму, где в качестве страховщика выступает государство в лице специально уполномоченных на это организаций. В круг интересов государства входит его монополия на проведение любых или отдельных видов страхования (определенных законом о статусе страховой деятельности).
Акционерное страхование – негосударственная организационная форма, где в качестве страховщика выступает частный капитал в виде акционерного общества, уставный фонд которого формируется из акций (облигаций) и других ценных бумаг, принадлежащих юридическим и физическим лицам, что позволяет при сравнительно ограниченных средствах быстро развернуть эффективную работу страховых компаний.
Взаимное страхование – негосударственная организационная форма, которая выражает договоренность между группой физических, юридических лиц о возмещении друг другу будущих возможных убытков в определенных долях согласно принятым условиям. Реализуется через общество взаимного страхования, которое является страховой организацией некоммерческого типа, т. е. не преследует целей извлечения прибыли из созданного страхового предприятия. Это крупная организационная форма проведения страхования. Общество взаимного страхования выступает как объединение физических или юридических лиц, созданное на основе добровольного соглашения между ними для страховой защиты своих имущественных интересов. Общество взаимного страхования является юридическим лицом и отвечает по своим обязательствам всем своим имуществом. Каждый страхователь является членом-пайщиком общества взаимного страхования. Минимальное количество членов-пайщиков определяется уставом общества. В настоящее время в Российской Федерации отсутствует правовая база для деятельности обществ взаимного страхования. За рубежом общества взаимного страхования являются крупными хозяйствующими субъектами регионального, национального и международного страхового рынка.
Кооперативное страхование – негосударственная организационная форма. Заключается в проведении страховых операций кооперативами. В Российской Федерации кооперативное страхование начало функционировать в 1918 году., когда был организован Всероссийский кооперативный страховой союз. С 1921 года кооперативным организациям было разрешено проводить страхование собственного имущества от стихийных бедствий с правом самостоятельно устанавливать формы, виды страхования и размеры тарифных ставок. Всероссийский кооперативный страховой союз координировал работу в части страхования объектов сельскохозяйственной, промысловой, жилищно-строительной и других видов кооперативной деятельности. Страховая секция Центросоюза осуществляла кооперативное страхование для системы потребительской кооперации. В 1931 году кооперативное страхование как организационная форма была ликвидирована а все операции данного направления сосредоточены в Госстрахе СССР. Возрождение кооперативного страхования связано с принятием в 1988 году Закона СССР «О кооперации», в соответствии с которым кооперативам и их союзам было разрешено создавать кооперативные страховые учреждения, определять условия порядок и виды страхования.
Особой организационной формой является медицинское страхование.
Медицинское страхование – особая организационная форма страховой деятельности. В Российской Федерации выступает как форма социальной защиты интересов населения в охране здоровья. Цель его – гарантировать гражданам при возникновении страхового случая получение медицинской помощи за счет накопленных средств (в том числе в государственной и муниципальной системах здравоохранения) и финансировать профилактические мероприятия (диспансеризацию, вакцинацию и др.). В качестве субъектов медицинского страхования выступают гражданин, страхователь, страховая медицинская организация (страховщик), медицинское учреждение (поликлиника, амбулатория больница и др.).
Исходя из отраслевого признака выделяют личное, имущественное страхование, страхование ответственности и страхование экономических рисков. Необходимость выделения четырех отраслей страхования характерна для российского национального страхового рынка. Подобная классификация определяется перечнем объектов и рисками, подлежащими страхованию.
Личное страхованиетрактуется как отрасль страхования, где в качестве объектов страхования выступают жизнь, здоровье и трудоспособность человека. Личное страхование подразделяется на страхование жизни и страхование от несчастных случаев, сочетает рисковую и сберегательную функции, в том числе за счет выдачи ссуд под залог страхового полиса.
Страхование жизни – совокупность видов личного страхования, предусматривающих обязанности страховщика по страховым выплатам в случаях:
– дожития застрахованного до окончания срока страхования или определенного договором страхования возраста;
– смерти застрахованного;
– а также по выплате пенсии (ренты, аннуитета) застрахованному в случаях, предусмотренных договором страхования (окончание действия договора страхования, достижение застрахованным определенного возраста, смерть кормильца, постоянная утрата трудоспособности, текущие выплаты (аннуитеты) в период действия договора страхования и др.).
При этом формирование резерва взносов и расчеты тарифных ставок производятся с помощью актуарных методов, на основе таблиц смертности и норм доходности по инвестициям временно свободных средств резервов по страхованию жизни.
Договоры страхования жизни заключаются на срок не менее 1 года.
Страхование от несчастных случаев и болезней – совокупность видов личного страхования, предусматривающих обязанности страховщика по страховым выплатам в фиксированной сумме либо в размере частичной или полной компенсации дополнительных расходов застрахованного, вызванных наступлением страхового случая (возможна комбинация обоих видов выплат).
В объем ответственности страховщика по договорам страхования от несчастных случаев и болезней включаются обязанности произвести обусловленную договором страхования или законом страховую выплату при наступлении следующих случаев:
– нанесения вреда здоровью застрахованного вследствие несчастного случая или болезни;
– смерти застрахованного в результате несчастного случая или болезни;
– утраты (постоянной или временной) трудоспособности (общей или профессиональной) в результате несчастного случая и болезни, за исключением видов страхования, относящихся к медицинскому страхованию.
Имущественное страхование трактуется как отрасль страхования, в которой объектом страховых правоотношений выступает имущество в различных видах; его экономическое назначение – возмещение ущерба, возникшего вследствие страхового случая. Застрахованным может быть имущество как являющееся собственностью страхователя, так и находящееся в его владении, пользовании, распоряжении. Страхователями выступают не только собственники имущества, но и другие юридические и физические лица, несущие ответственность за его сохранность.
Страхование средств наземного транспорта – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с владением, пользованием, распоряжением транспортным средством, вследствие повреждения или уничтожения (угона, кражи) наземного транспортного средства.
Страхование средств воздушного транспорта – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частично компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с владением, пользованием, распоряжением воздушным судном, вследствие повреждения или уничтожения (угона, кражи) средства воздушного транспорта, включая моторы, мебель, внутреннюю отделку, оборудование и др.
Страхование средств водного транспорта – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с владением, пользованием, распоряжением водным судном, вследствие повреждения или уничтожения (угона, кражи) средства водного транспорта, включая моторы, такелаж, внутреннюю отделку, оборудование и др.
Страхование грузов – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту, страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с владением, пользованием, распоряжением грузом, вследствие повреждения или уничтожения (пропажи) груза (товаров, багажа или иных грузов), независимо от способа его транспортировки.
Страхование других видов имущества – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с владением, распоряжением, пользованием имуществом, вследствие повреждения или уничтожения имущества иного, нежели выше перечисленное.
Страхование ответственности – отрасль страхования, где объектом выступает ответственность перед третьими (физическими и юридическими) лицами, которым может быть причинен ущерб (вред) вследствие какого-либо действия или бездействия страхователя. Через страхование ответственности реализуется страховая защита экономических интересов возможных причинителей вреда, которые в каждом данном страховом случае находят свое конкретное денежное выражение.
В страховании ответственности выделяют следующие подотрасли: страхование задолженности и страхование на случай возмещение вреда, которое называют также страхованием гражданской ответственности.
Страхование гражданской ответственности владельцев автотранспортных средств – страхование, предусматривающее обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с обязанностью последнего в порядке, установленном гражданским законодательством, возместить ущерб, нанесенный им третьим лицам в связи с использованием автотранспортного средства.
Страхование гражданской ответственности перевозчика – страхование, предусматривающее обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с обязанностью последнего в порядке, установленном гражданским законодательством, возместить ущерб, нанесенный третьим лицам, в связи с использованием застрахованным, выступающим в качестве перевозчика, средства транспорта.
Страхование гражданской ответственности предприятий – источников повышенной опасности – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с обязанностью последнего в порядке, установленном гражданским законодательством, возместить ущерб, нанесенный окружающей природной среде и третьим лицам, в связи с осуществлением застрахованным деятельности, представляющей опасность для окружающих.
Страхование профессиональной ответственности – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в размере полной или частичной компенсации ущерба, нанесенного объекту страхования.
Объектом страхования являются имущественные интересы физического лица, о страховании которого заключен договор (застрахованного лица), связанные с обязанностью последнего в порядке, установленном законодательством, возместить ущерб, нанесенный третьим лицам, в связи с осуществлением застрахованным профессиональной деятельности: нотариальной; врачебной; иных видов профессиональной деятельности.
Страхование ответственности за неисполнение обязательств – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в случае нанесения ущерба объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), являющегося должником, связанные с обязанностью последнего в порядке, установленном гражданским законодательством, по возмещению убытков, уплате неустойки кредитору в связи с неисполнением (ненадлежащим исполнением) обязательства, в том числе договорного обязательства.
Пункт 1 ст. 932 Гражданского Кодекса РФ (ч. II) допускает страхование ответственности за нарушение договора лишь в случаях, предусмотренных законом.
Гражданский Кодекс не содержит специальной нормы, предусматривающей страхование ответственности по кредитным договорам и по договорам займа вообще. Нет такой нормы и в законе о банках и банковской деятельности.
Учитывая изложенное, страхование ответственности за нарушение договора в настоящий момент не допускается и соответствующий договор в случае его заключения будет ничтожен (статья 168 ГК).
Но в то же время банк является предпринимателем, и предоставление банковского кредита – предпринимательская деятельность, следовательно, страхование банком своего предпринимательского риска возможно в части и в объемах ответственности заемщика. Но в этом случае страхователем должен выступать только сам банк-заимодавец, заемщик им быть не может (абзац 2 ст.933 ГК).
Страхование иных видов гражданской ответственности – совокупность видов страхования, предусматривающих обязанности страховщика по страховым выплатам в случае нанесения ущерба объекту страхования.
Объектом страхования являются имущественные интересы лица, о страховании которого заключен договор (застрахованного лица), связанные с обязанностью последнего в порядке, установленном гражданским законодательством, возместить ущерб, нанесенный им третьим лицам, за исключением случаев, предусмотренных выше.
В страховании экономических рисков(предпринимательских рисков) выделяются две подотрасли: страхование риска прямых и косвенных потерь. К прямым потерям могут быть отнесены, например, потери от недополучения прибыли, убытки от простоев оборудования вследствие недопоставок сырья, материалов и комплектующих изделий, забастовок и других объективных причин. Косвенные – страхование упущенной выгоды, банкротство предприятия и пр.
В некоторых учебных изданиях[3] страхование экономических рисков включается в раздел классификации имущественного страхования по рискам. С этой точки зрения имущественное страхование подразделяется на:
– страхование предпринимательских (экономических) рисков;
– страхование финансовых рисков (представляет собой гарантию того, что определенные финансовые обязательства, установленные в процессе заключения какой-либо сделки, будут выполнены);
– страхование коммерческих рисков;
– страхование технических рисков (вероятность потерь вследствие отрицательных результатов научно-исследовательских работ, вероятность потерь в результате недостижения запланированных технических параметров в ходе конструкторских и технологических разработок, вероятность потерь в результате низких технологических возможностей производства);
– страхование производственных рисков;
– страхование инновационных рисков (риск того, что новый товар или услуга могут не найти покупателя, риск несоответствия нового оборудования и технологии необходимым требованиям для производства нового товара или услуги, риск невозможности продажи созданного оборудования, так как оно не подходит для производства иной продукции);
– страхование туристских рисков.
По форме проведения страхование может быть обязательное (в силу закона) и добровольное страхование.
Инициатором обязательного страхования является государство, которое в форме закона обязывает юридических и физических лиц вносить средства для обеспечения общественных интересов. Добровольное – замкнутая раскладка ущерба между членами страхового сообщества исходя из установленных правовых норм. Инициатором добровольного страхования выступают хозяйствующие субъекты, физические и юридические лица.
Государство устанавливает обязательную форму страхования, когда страховая защита тех или иных объектов связана с интересами не только отдельных страхователей, но и всего общества. Обязательное страхование проводится на основе соответствующих законодательных актов, в которых предусмотрены: перечень объектов, подлежащих страхованию; объем страховой ответственности; уровень (нормы) страхового обеспечения, основные права и обязанности сторон, участвующих в страховании; порядок установления тарифных ставок страховых платежей и некоторые другие вопросы.
Закон определяет круг страховых организаций, которым поручается проведение обязательного страхования. При обязательном страховании достигается полнота объектов страхования. С другой стороны, обязательная форма страхования исключает выборочность отдельных объектов страхования, присущую добровольной форме. Тем самым имеется возможность за счет максимального охвата объектов страхования при обязательной форме его проведения применять минимальные тарифные ставки, добиваться высокой финансовой устойчивости страховых операций.
Добровольное страхование – одна из форм страхования. В отличие от обязательного страхования возникает только на основе добровольно заключаемого договора между страхователем и страховщиком. Часто при заключении такого договора между сторонами участвует посредник в виде страхового брокера или страхового агента. Договор страхования удостоверяется страховым полисом. Нормативную базу для организации и проведения добровольного страхования создает страховое законодательство. Исходя из законодательной базы формируются условия или правила отдельных видов добровольного страхования. Эти правила и условия, разрабатываемые страховщиком, подлежат обязательному лицензированию со стороны органа государственного страхового надзора.
Добровольное страхование имеет, как правило, заранее оговоренный определенный срок страхования. Начало и окончание срока страхования указывается в договоре с особой точностью, так как страховщик несет страховую ответственность только в период страхования. Договор страхования обязательно заключается в письменной форме.
По добровольному страхованию можно обеспечить непрерывность страхования при своевременном возобновлении договора на новый срок. Добровольное страхование вступает в силу лишь после уплаты страхового взноса (страховой премии). Причем долгосрочный договор добровольного страхования действует, если взносы уплачиваются страхователем периодически (ежемесячно, ежеквартально) или единовременно (один раз в год).
Договоры добровольного страхования имущества или личного страхования являются частью гражданских правоотношений и входят в число возмездных договорных обязательств. По такому договору одна сторона обязана уплатить другой стороне обусловленную сумму взносов. В свою очередь другая сторона готова оказать оговоренную в договоре страховую услугу. По договору страхования услуга состоит в выплате страхового возмещения или страховой суммы за последствия произошедших страховых случаев.
Кроме того, в последние годы в качестве самостоятельной отрасли классифицируют противопожарное страхование.
Противопожарное страхование в РФ – мера реализации Федерального закона Российской Федерации «О пожарной безопасности». Противопожарное страхование может осуществляться в обязательной и добровольной формах. Обязательное противопожарное страхование должны проводить предприятия, иностранные юридические лица, предприятия с иностранными инвестициями, которые осуществляют предпринимательскую деятельность на территории Российской Федерации.
Обязательное противопожарное страхование должно проводиться в отношении:
имущества, находящегося в их ведении, пользовании, распоряжении;
гражданской ответственности за вред, который может быть причинен пожаром третьим лицам;
работ и услуг в области пожарной безопасности.
Порядок и условия обязательного противопожарного страхования устанавливаются федеральным законом. Перечень предприятий, подлежащих обязательному противопожарному страхованию, определяется Правительством РФ.
Добровольное противопожарное страхование осуществляется в виде страхования имущества и (или) гражданской ответственности, предусматривающего обязанность страховщика произвести страховую выплату страхователю (застрахованному, выгодоприобретателю) в размере полной или частичной компенсации ущерба, нанесенного объекту страхования в результате пожара, в том числе действий по его тушению. Под понятием «пожар» здесь понимается неконтролируемое горение, причиняющее материальный ущерб, вред жизни и здоровью граждан, интересам общества и государства.
Страховыми взносами по противопожарному страхованию, уплаченными страхователями по договорам страхования имущества. признаются 15 % от суммы страховых взносов, поступивших по указанным договорам страхования имущества. Аналогично по договорам страхования гражданской ответственности в качестве страховых взносов по противопожарному страхованию признаются 2 % от суммы страховых взносов, поступивших по указанным договорам страхования гражданской ответственности. Суммы страховых платежей (взносов) по противопожарному страхованию, уплаченные страхователями – юридическими лицами относятся на себестоимость продукции (работ, услуг).
